# wicket-demo

./: pom.xml
src/main/java/com/asgarov/wicket/demo/: HelloWorld.java  HelloWorldApplication.java  HomePage.java
src/main/java/com/asgarov/wicket/demo/counter/: LinkCounterApplication.java  MyCounter.java
src/main/resources/: log4j.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/com/asgarov/wicket/demo/: HelloWorld.html  HomePage.html  style.css
src/main/webapp/pages/com/asgarov/wicket/demo/counter/: MyCounter.html
